.CardsSection {
  font-family: monospace;
  text-align: center;
}

.Card {
  border: 1px solid rgb(204, 150, 150);
  border-radius: 10px;
  width: 300px !important;
  height: 170px !important;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  font-style: italic;
  transition: transform 0.2s ease;
  transform: scale(0.95);
}

.Card:hover {
  transform: scale(1);
}

.CardsContainer {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

@media (max-width: 480px) {
  .Card {
    width: 100%;
    height: auto;
    padding: 15px;
  }

  .cardContainer {
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .Card {
    width: 45%;
    height: auto;
  }

  .cardContainer {
    gap: 15px;
  }
}

@media (min-width: 769px) {
  .Card {
    width: 230px;
    height: 250px;
  }

  .cardContainer {
    gap: 20px;
  }
}
